<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>List of people who died climbing Mount Everest</title>
</head>

<body>
<h3> List of people who died climbing Mount Everest </h3>


<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">echo</span><span class="hl kwb">=</span><span class="hl num">FALSE</span>
<span class="hl kwd">library</span><span class="hl std">(</span><span class="hl str">&quot;rvest&quot;</span><span class="hl std">)</span>

<span class="hl std">pop</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">html</span><span class="hl std">(</span><span class="hl str">&quot;http://en.wikipedia.org/wiki/List_of_people_who_died_climbing_Mount_Everest&quot;</span><span class="hl std">)</span>
<span class="hl std">df</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">html_table</span><span class="hl std">(</span><span class="hl kwd">html_nodes</span><span class="hl std">(pop,</span> <span class="hl str">&quot;table&quot;</span><span class="hl std">)[[</span><span class="hl num">1</span><span class="hl std">]],</span><span class="hl kwc">fill</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">)</span>
<span class="hl std">date</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">as.Date</span><span class="hl std">(df</span><span class="hl opt">$</span><span class="hl std">Date)</span>
<span class="hl std">date</span><span class="hl kwb">&lt;-</span><span class="hl kwd">format</span><span class="hl std">(date,</span><span class="hl str">&quot;%m&quot;</span><span class="hl std">)</span>
<span class="hl std">df</span><span class="hl opt">$</span><span class="hl std">Date</span> <span class="hl kwb">&lt;-</span> <span class="hl std">date</span>
<span class="hl std">count</span><span class="hl kwb">&lt;-</span><span class="hl kwd">table</span><span class="hl std">(df</span><span class="hl opt">$</span><span class="hl std">Date)</span>

<span class="hl kwd">library</span><span class="hl std">(ggplot2)</span>
<span class="hl kwd">barplot</span><span class="hl std">(count,</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;DEaths in Everest&quot;</span><span class="hl std">,</span>
    <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;Months&quot;</span><span class="hl std">,</span><span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;Number of people&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-1-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>





</body>
</html>
